@import '../../assets';

.full-content-container {
    @include ilimitedview-container;
    min-height: 150px;
    background-color: $background-color;

    .mid-content-container {
        .content-container {
            border-top: solid 2px $main-theme-color;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            gap: 3rem;

            // display: grid;
            // grid-template-columns: 3fr 1fr;
            // grid-template-rows: auto auto auto auto;

            .logo{
                >*{
                    font-size: 0.5rem
                }
            }

            .full-form{
                
            }

            .nocopy{
                text-align: center;
            }

            nav{
                background-color: $background-color-secondary;
                padding: $padding-content-container;
                border-radius: $std-radius;
                width: auto;
                align-self: flex-start;

                h3 {
                    border-bottom: 1.5px solid $main-theme-color;
                    padding-bottom: 0.5rem;
                    
                }
            }

            nav, nav > ul {
                list-style: none;
            }

            nav > ul {
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                li {

                    a {
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        color: #fff;

                        svg {
                            font-size: 2rem;
                        }

                        &:hover {
                            color: $main-theme-color;
                            svg {
                                >*{
                                        color: $main-theme-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {

    .full-content-container {
    
        .mid-content-container {
            .content-container {
                border-top: solid 2px $main-theme-color;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
                justify-items: center;

                gap: 3rem;

                .full-form{
                    grid-column: span 2;
                }

                .nav-social{
                    justify-self: flex-start;
                }

                .logo{
                    grid-column: 2;
                    grid-row: 2;
                    margin: 0px 500px;
                    margin: 0 auto; /* Isso centraliza o elemento na coluna */
                    max-width: 100%;

                    >*{
                        font-size: 1.2rem;
                    }
                }

                .nocopy{
                    grid-column: span 2;
                    border-bottom: rgba($main-theme-color, $alpha: 0.7) 1px solid;
                    width: clamp(410px, 70%, 600px);
                }
            }
        }
    }
}